# discordwhitelist

./: build plugin
.github/workflows/.github/workflows/: build.yml
discord-whitelist-plugin/: pom.xml
discord-whitelist-plugin/discord-whitelist-plugin/: README.md
discord-whitelist-plugin/discord-whitelist-plugin/src/main/java/com/example/discordwhitelist/: DiscordLinkStore.java  DiscordListener.java  DiscordWhitelistPlugin.java  MojangAPI.java
discord-whitelist-plugin/discord-whitelist-plugin/src/main/resources/: plugin.yml
discord-whitelist-plugin/src/main/resources/: config.yml
